- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    repositories:
    - repo: "https://src.fedoraproject.org/tests/scap-security-guide.git"
      dest: "scap-security-guide"
      fmf_filter: "tier: 1, 2"
